<html>
<head>
<title><b>Know Me... </b></title>
<style>
body
{
background-color:pink;
}
</style>
</head>
<body>
<hr>
<img src="photoo/demo.jpg" width="100px" height="150px"/><br>
Name : Sneha M<br>
Qualfication : BE Electronics and Telecommunication<br>
College : Karpagam College of Engineering<br>
LinkedIn : <a href="https://www.linkedin.com/in/sneha-mahesh-39729726a"> Sneha Mahesh</a><br>
Hobbies :<br>
<ul>
<li> Music </li>
<li> Movies </li>
<li> Travel </li>
</ul>
<hr>
<p>
<i>This is my first web page using HTML and CSS</i>
</p>
</body>
</html>